# PInfo2

./: .README.md.swn  .README.md.swo  .gitignore  .travis.yml  .~lock.Document_vision.odt#  .~lock.vision_doc.doc#  PInfo_planning.html  README.md  UmlDiagram  build.sh  jacoco-it.exec  pom.xml  sonar-project.properties  vision_doc.doc
Docs/DOM/: domdiagram
Docs/Mockup/: mockup_v1.epgz
Docs/Presentation/: Pres2.pptx  Pres_1.pptx  Pres_2.pptx  Pres_3.pptx
Docs/Storyboard/: PInfo_storyboard.drawio
ad-service/: pom.xml
ad-service/src/main/resources/: project-default.yml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile  config-kong.sh
category-service/: pom.xml
category-service/src/main/java/api/: CORSFilter.java  CategoryRestService.java
category-service/src/main/java/api/msg/: CategoryProducer.java
category-service/src/main/java/api/rest/: CategoryRestService.java
category-service/src/main/java/domain/model/: Category.java
category-service/src/main/java/domain/service/: CategoryService.java  CategoryServiceImpl.java
category-service/src/main/resources/: project-default.yml  project-defaults.yml
category-service/src/test/java/api/: CORSFilterTest.java  CategoryRestServiceTestIT.java
category-service/src/test/java/domain/service/: CategoryServiceTest.java
chat-service/: pom.xml
docker-compose/: docker-compose-api-gw.yml  docker-compose-microservices-dockerhub.yml  docker-compose-microservices.yml
docker-compose/iam-config/: realms.json  standalone.xml
docker-compose/iam-config/myThemes/account/: template.ftl
docker-compose/iam-config/myThemes/login/: register.ftl
image-service/: pom.xml
image-service/src/main/resources/: project-default.yml
search-service/: pom.xml
search-service/src/main/java/api/msg/: AdConsumer.java
search-service/src/main/java/api/rest/: CORSFilter.java  SearchRestService.java
search-service/src/main/java/domain/model/: Ad.java  Searchable.java
search-service/src/main/java/domain/service/: SearchService.java  SearchServiceImpl.java
search-service/src/test/java/api/: CORSFilterTest.java
search-service/src/test/java/domain/service/: SearchServiceTest.java
stats-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: project-default.yml
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/e2e/src/: app.e2e-spec.ts
web-ui/src/: index.html  karma.conf.js  main.ts  styles.scss
web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  new-user.component.html
web-ui/src/app/ad/: ad-resolver.service.ts  ad-routing.module.ts  ad.component.html  ad.component.scss  ad.component.ts  ad.module.ts
web-ui/src/app/add-category/: add-category.component.html  add-category.component.ts
web-ui/src/app/auth/: auth-routing.module.ts  auth.module.ts  login.component.ts  logout.component.ts  register.component.ts
web-ui/src/app/categories/: categories.component.html  categories.component.spec.ts  categories.component.ts
web-ui/src/app/category-menu/: category-menu.component.html  category-menu.component.scss  category-menu.component.ts
web-ui/src/app/connection-view/: connection-view.component.html  connection-view.component.scss  connection-view.component.spec.ts  connection-view.component.ts
web-ui/src/app/connexion/: connexion.component.html  connexion.component.scss  connexion.component.ts
web-ui/src/app/core/: core.module.ts  index.ts
web-ui/src/app/editor/: editable-ad-resolver.service.ts  editor-routing.module.ts  editor.component.html  editor.component.scss  editor.component.ts  editor.module.ts
web-ui/src/app/error-404-view/: error-404-view.component.html  error-404-view.component.spec.ts  error-404-view.component.ts
web-ui/src/app/footer/: footer.component.html  footer.component.scss
web-ui/src/app/four-oh-four/: four-oh-four.component.html
web-ui/src/app/home/: carousel.style.css  home.component.html  home.component.scss  home.component.ts
web-ui/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
web-ui/src/app/minipost-item/: minipost-item.component.html  minipost-item.component.spec.ts  minipost-item.component.ts
web-ui/src/app/models/: Post.model.ts  User.model.ts
web-ui/src/app/new-post/: new-post.component.html  new-post.component.ts
web-ui/src/app/new-post-view/: new-post-view.component.html  new-post-view.component.spec.ts  new-post-view.component.ts
web-ui/src/app/new-user/: new-user.component.html  new-user.component.scss  new-user.component.ts
web-ui/src/app/new-user-view/: new-user-view.component.html  new-user-view.component.scss  new-user-view.component.spec.ts  new-user-view.component.ts
web-ui/src/app/password-recovery-view/: password-recovery-view.component.html  password-recovery-view.component.scss  password-recovery-view.component.spec.ts  password-recovery-view.component.ts
web-ui/src/app/post/: post.component.html  post.component.scss  post.component.ts
web-ui/src/app/post-item/: post-item.component.html  post-item.component.scss  post-item.component.ts
web-ui/src/app/post-view/: post-view.component.html  post-view.component.scss  post-view.component.spec.ts  post-view.component.ts
web-ui/src/app/posts-view/: posts-view.component.html  posts-view.component.scss  posts-view.component.ts
web-ui/src/app/profile/: profile-ads.component.html  profile-ads.component.ts  profile-resolver.service.ts  profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
web-ui/src/app/services/: auth-guard.service.ts  auth.service.ts  category.service.ts  posts.service.ts  user.service.ts
web-ui/src/app/shared/: index.ts  list-errors.component.scss  list-errors.component.ts  shared.module.ts  show-authed.directive.ts
web-ui/src/app/single-post-view/: single-post-view.component.html  single-post-view.component.scss  single-post-view.component.ts
web-ui/src/assets/: post-view.component.js
web-ui/src/environments/: environment.prod.ts  environment.ts
(+85 files in other folders)
