<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.unige</groupId>
		<artifactId>PInfo2</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>category-service</artifactId>
	<name>Category Service</name>
    <packaging>war</packaging>
      
    <properties>
		<skip-docker-build>false</skip-docker-build>
	</properties>
    
    <dependencies>
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

</project>